read_liberty -min /usr/share/qflow/tech/osu018/osu018_stdcells.lib
read_liberty -max /usr/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog BundleParser.rtlnopwr.v
link_design BundleParser
read_sdc BundleParser.sdc
check_setup
report_annotated_check
report_annotated_delay
report_checks -path_delay min_max -group_count 1000
exit
