#-----------------------------------------------------
# .magicrc startup file for OSU018 project under qflow
#-----------------------------------------------------

path sys +/usr/share/qflow/tech/osu018
tech load SCN6M_SUBM.10 -noprompt
# scalegrid 1 9
set GND gnd
set VDD vdd

drc euclidean on
drc off

addpath digital


# Qflow: read layout for review
openwrapper
box 0 0 0 0
drc off
lef read /usr/share/qflow/tech/osu018/osu018_stdcells.lef
load BundleParser
def read BundleParser
select top cell
expand
view
